[33m4979e96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkavya[m[33m)[m HEAD@{0}: commit (merge): modified UI
[33m5b582e5[m[33m ([m[1;31morigin/kavya[m[33m)[m HEAD@{1}: commit: modified UI in all pages as required
[33m8f5be67[m[33m ([m[1;31morigin/vijaya[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m8e3ae52[m HEAD@{3}: pull origin main: Fast-forward
[33m149945d[m HEAD@{4}: commit: added user-dashboard and forgot-pwd pages
[33mde3dded[m HEAD@{5}: pull origin main: Fast-forward
[33mdcb385b[m HEAD@{6}: commit: user-profile page added
[33m7282679[m HEAD@{7}: rebase (finish): returning to refs/heads/kavya
[33m7282679[m HEAD@{8}: rebase (continue): userProfile page added
[33mbeefe36[m HEAD@{9}: rebase (pick): Bug Fixes, Profile get and update using userName from User Model
[33maf572ec[m HEAD@{10}: rebase (pick): profile section updated
[33mc95d2e1[m HEAD@{11}: rebase (continue): added the profileModel
[33m86d6b91[m HEAD@{12}: pull origin kavya --rebase (pick): bug fixes
[33mb3ecfb3[m HEAD@{13}: pull origin kavya --rebase (start): checkout b3ecfb3e0f2b9274313979f2f4615a2f6c97fa69
[33m1e25afc[m HEAD@{14}: commit: userProfile page added
[33m7cd4363[m HEAD@{15}: commit (merge): third commit
[33m123c709[m HEAD@{16}: commit: second commit
[33m3cbb51c[m HEAD@{17}: commit (merge): Merge branch 'main' of https://github.com/vijayagiduthuri/Internship_Portal into kavya
[33m76f0b12[m HEAD@{18}: commit: save changes
[33m1b128bc[m HEAD@{19}: commit: added sign in page
[33m37fe599[m HEAD@{20}: checkout: moving from main to kavya
[33m1604127[m[33m ([m[1;32mmain[m[33m)[m HEAD@{21}: clone: from https://github.com/vijayagiduthuri/Internship_Portal.git
